* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 300px;
  height: 400px;
  position: relative;
  padding: 0.5rem;
  background-color: red;
  align-self: center;
  margin-bottom: 0.5rem;
}

.wrapper > img {
  width: 100%;
  height: 80%;
  border-radius: 50%;
}

.icon {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.icon > div {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.5px solid grey;
  transition: all 250ms ease-in;
  cursor: pointer;
}
.icon > div > a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  pointer-events: none;
}
.icon > div:hover {
  transform: scale(1.2, 1.2);
}
.icon > div:hover a {
  color: rgb(207, 127, 90);
}
.name {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(207, 127, 90);
  font-size: 28px;
  font-weight: bold;
  transition: all 300ms ease-in;
}

.wrapper:hover > .name {
  opacity: 1;
}

.wrapper:hover > .profile {
  opacity: 0.8;
  filter: grayscale(0.5);
}

@media screen and (min-width: 700px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 2rem;
  }
  .wrapper {
    justify-self: center;
    width: calc(100% - 2rem);
  }
}

@media screen and (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
