* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgb(211, 211, 211);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, min-content);
  grid-gap: 0.5rem 1rem;
}
.grid > div {
  padding: 2rem;
}

.grid > div:nth-child(odd) {
  background-color: rgb(194, 189, 189);
}

.grid > div:last-child {
  background-color: grey;
  grid-column: 1/-1;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.auto_fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 2rem 4rem 0rem 4rem;
}

.auto_fit > div:nth-child(odd) {
  background-color: rgb(194, 189, 189);
}
.auto_fit > div:nth-child(even) {
  background-color: rgb(145, 126, 126);
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10rem 0rem;
}

.row > div:nth-child(odd) {
  background-color: rgb(194, 189, 189);
}

.overlap {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.overlap > div:nth-child(odd) {
  background-color: rgb(194, 189, 189);
}
.overlap > div:nth-child(even) {
  background-color: rgb(105, 97, 97);
}

.overlap > div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1;
}

.last {
  grid-column: 2/4;
  grid-row: 1;
  z-index: 1;
}

/* .wrapper {
  background-color: red;
  padding: 2rem;
  display: grid;
  grid-template-areas:
    'head head head'
    'menu main right'
    'menu footer footer';
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 20px;
  text-align: center;
} */

.wrapper2 {
  background-color: blue;
  padding: 2rem;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 20px;
  text-align: center;
}

header {
  grid-column: 1/-1;
  background-color: red;
}
menu {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: green;
  min-height: 200px;
}
main {
  background-color: brown;
}
.right {
  background-color: burlywood;
}
footer {
  grid-column: 2/4;
  background-color: chartreuse;
}
/* header {
  grid-area: head;
  background-color: grey;
}

main {
  grid-area: main;
  background-color: rgb(238, 197, 197);
}

.right {
  grid-area: right;
  background-color: rgb(78, 61, 61);
}

footer {
  grid-area: footer;
  background-color: rgb(36, 33, 33);
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-areas:
      'head head head'
      'main main right'
      'footer footer footer';
  }
} */
